<?xml version="1.0" encoding="utf-8"?>
<mez.com.base.farmi_bill.FarmiBillLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/billPreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

</mez.com.base.farmi_bill.FarmiBillLayout>